plebeiangraphlibrary - v2.2.1: GraphDrawer3d
Module: plebeiangraphlibrary / Drawing/GraphDrawer
Class GraphDrawer3d
This is the main graph drawer class
Hierarchy
GraphDrawer3d
Index
Constructors
constructor
Properties
camera
canvas
controls
geometryMap
graphs
height
interactionLayer?
materialMap
meshMap
renderer
scene
width
Methods
addVisElement
disableInteraction
enableInteraction
init
rendercall
Constructors
constructor
new GraphDrawer3d(GraphDrawerOptions3d): GraphDrawer3d
To initialize the graph drawer there are a set of graph drawing settings that have to be set. Here are the details to do the same: canvas - the html canvas element that you would like to render height - the the height of the initialized canvas width - the width of the initialized canvas geometry map - a map that keeps track of all the geometry in the scene (Optional) material map - a mapt that keeps track of all the materials in the scene (Optional) controls - Controls that define how one can navigate this 3d space (Self initialized) renderer - Renderer element form the three JS library camera - A perspective camera from the threeJS library scene - The three JS scene that gets define automatically
Parameters
GraphDrawerOptions3d: {
    camera: PerspectiveCamera;
    canvas: HTMLCanvasElement;
    controls: OrbitControls;
    geometryMap: Map<any, any>;
    height: number;
    materialMap: Map<any, any>;
    meshMap: Map<any, any>;
    renderer: WebGLRenderer;
    scene: Scene;
    width: number;
}
These options are constructed into a single object and passed in
camera: PerspectiveCamera
canvas: HTMLCanvasElement
controls: OrbitControls
geometryMap: Map<any, any>
height: number
materialMap: Map<any, any>
meshMap: Map<any, any>
renderer: WebGLRenderer
scene: Scene
width: number
Returns GraphDrawer3d
Properties
camera
camera: PerspectiveCamera
canvas
canvas: HTMLCanvasElement
controls
controls: OrbitControls
geometryMap
geometryMap: Map<any, any>
graphs
graphs: Map<number, default>
height
height: number
Optional interactionLayer
interactionLayer?: InteractionLayer
materialMap
materialMap: Map<any, any>
meshMap
meshMap: Map<any, any>
renderer
renderer: WebGLRenderer
scene
scene: Scene
width
width: number
Methods
addVisElement
addVisElement(element): void
This is the main way to add elements to the viewer window that gets initialized
Parameters
element: Group<Object3DEventMap> | Points<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap> | Line<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>
A geometry element (THREE.Group, Line, or Points) to add to the scene
Returns void
disableInteraction
disableInteraction(): void
Disable interaction and remove event listeners.
Returns void
enableInteraction
enableInteraction(options): void
Enable opt-in interaction: node and edge picking via click/hover, and optional drag-to-reposition. Callbacks receive graph details (node data, neighbours, edge endpoints).
Parameters
options: InteractionOptions
Interaction options. Must include graph. Optional:
onNodeClick, onEdgeClick — click callbacks
onNodeHover, onEdgeHover — hover callbacks (receive null when leaving)
hoverEnabled — default true; set false to disable hover
enableNodeDrag — enable drag-to-reposition (use with mutable vertices/edges)
onNodeDrag(nodeId, newPosition) — called each pointer move while dragging
controls — OrbitControls to disable during drag (auto-passed if omitted)
Returns void
init
init(): Promise<void>
This essentially initializes the drawing element based on the settings Remember to do this since if if its not done the scene will not render
Returns Promise<void>
rendercall
rendercall(): void
This is the render call that is called every frame to update the rendering of the canvas Remember to do this since this is a common are for bugs to occur
Returns void
