plebeiangraphlibrary - v2.2.1: index
Module: plebeiangraphlibrary
Module index
Plebeian Graph Library (PGL) — NetworkX-style graph visualization in JavaScript/TypeScript.
Quick start
```
import * as PGL from "plebeiangraphlibrary";
const graph = await PGL.SampleData.LoadZKCSimulated();
const graph3d = new PGL.GraphDrawer.GraphDrawer3d({ graph, width: 800, height: 700, canvas });
await graph3d.init();
graph3d.addVisElement(PGL.ThreeWrapper.DrawTHREEBoxBasedVertices(graph, 1, 0xffffff, 5));
graph3d.addVisElement(PGL.ThreeWrapper.DrawTHREEGraphEdgesThick(graph, 1, 0xffafcc, 0.02));
```
Core exports
default — main graph class (nodes + edges)
createKamadaKawai3D / createStressSGD3D — layout simulations
SampleData, Drawing, ThreeWrapper, GraphDrawer — data loaders and visualization
NodePickDetails, EdgePickDetails, InteractionOptions — interaction callback types
Index
References
Constructors
Drawing
Edge
EdgeData
EdgePickDetails
Geometry
Graph
GraphDrawer
GraphMethods
Hierarchy
InteractionOptions
KamadaKawai3DOptions
KamadaKawai3DSimulation
Line
LoadGraphFromObjResult
Models
NodeData
NodePickDetails
Point
PointLike
SampleData
StressSGD3DOptions
StressSGD3DSimulation
ThreeWrapper
Utilities
_Node
createKamadaKawai3D
createStressSGD3D
matrixVectorMultiply
normalizeVector
References
Constructors
Renames and re-exports default
Drawing
Renames and re-exports default
Edge
Renames and re-exports default
EdgeData
Re-exports EdgeData
EdgePickDetails
Re-exports EdgePickDetails
Geometry
Renames and re-exports default
Graph
Renames and re-exports default
GraphDrawer
Renames and re-exports default
GraphMethods
Renames and re-exports default
Hierarchy
Renames and re-exports default
InteractionOptions
Re-exports InteractionOptions
KamadaKawai3DOptions
Re-exports KamadaKawai3DOptions
KamadaKawai3DSimulation
Re-exports KamadaKawai3DSimulation
Line
Renames and re-exports default
LoadGraphFromObjResult
Re-exports LoadGraphFromObjResult
Models
Renames and re-exports default
NodeData
Re-exports NodeData
NodePickDetails
Re-exports NodePickDetails
Point
Renames and re-exports default
PointLike
Re-exports PointLike
SampleData
Renames and re-exports default
StressSGD3DOptions
Re-exports StressSGD3DOptions
StressSGD3DSimulation
Re-exports StressSGD3DSimulation
ThreeWrapper
Renames and re-exports default
Utilities
Renames and re-exports default
_Node
Renames and re-exports default
createKamadaKawai3D
Re-exports createKamadaKawai3D
createStressSGD3D
Re-exports createStressSGD3D
matrixVectorMultiply
Re-exports matrixVectorMultiply
normalizeVector
Re-exports normalizeVector
